
# blog_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix://opt/blogenv/Blog/blog.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    # server oss-cn-shanghai.aliyuncs.com;
}
server {
        listen 80;
        server_name www.ksprd.top;
        return 302 https://$server_name$request_uri;
}
# configuration of the server
server {
    # the port your site will be served on
    listen      443 ssl;
    # the domain name it will serve for
    server_name www.ksprd.top; # substitute your machine's IP address or FQDN
    
    ssl_certificate cert/2997024_ksprd.top.pem;
    ssl_certificate_key cert/2997024_ksprd.top.key;
    charset     utf-8;

    # max upload size
    client_max_body_size 175M;   # adjust to taste

    location /static {
        alias /opt/blogenv/Blog/static_root; # your Django project's static files - amend as required
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /opt/blogenv/Blog/uwsgi_params; # the uwsgi_params file you installed
    }
    location /files {
	alias /root/downloads/;
	autoindex on;

}
}
