
# blog_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix://opt/Blogsite/Blog/blog.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    # server oss-cn-shanghai.aliyuncs.com;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 176.122.138.186; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
#    location /Blog_media  {
#        proxy_pass http://pandacoderblog.oss-cn-shanghai.aliyuncs.com;
	#alias /opt/uwsgitest/media_root;  # your Django project's media files - amend as required
#    }

    location /static {
        alias /opt/Blogsite/Blog/static_root; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
#	proxy_pass http://pandacoderblog.oss-cn-shanghai.aliyuncs.com;
        include     /opt/Blogsite/Blog/uwsgi_params; # the uwsgi_params file you installed
    }
}
