<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <title>CodePen - Pagination</title>
    <style>



        .container {
            width: 100%;
            max-width: 940px;
            margin: 0 auto;
            position: relative;
            text-align: center;
        }

        /* CLEARFIX */

        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }

        .cf:after {
            clear: both;
        }

        .cf {
            *zoom: 1;
        }

        /* GENERAL STYLES */

        .pagination {
            padding: 30px 0;
        }

        .pagination ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .pagination a {
            display: inline-block;
            padding: 10px 18px;
            color: #222;
        }

        /* ONE */

        .p1 a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            padding: 0;
            text-align: center;
            text-decoration: none;
        }

        .p1 a.is-active {
            background-color: #2ecc71;
            border-radius: 100%;
            color: #fff;
        }
    </style>
</head>
<body translate="no">
<div class="container">
    <h1>12 Pagination Ideas</h1>
    <div class="pagination p1">
        <ul>
            <a href="#">
                <li><</li>
            </a>
            <a class="is-active" href="#">
                <li>1</li>
            </a>
            <a href="#">
                <li>2</li>
            </a>
            <a href="#">
                <li>3</li>
            </a>
            <a href="#">
                <li>4</li>
            </a>
            <a href="#">
                <li>5</li>
            </a>
            <a href="#">
                <li>6</li>
            </a>
            <a href="#">
                <li>></li>
            </a>
        </ul>
    </div>
</div>
</body>
</html>
